# drop-project

./: .env  .gitignore  .travis.yml  404.html  CONTRIBUTING.md  Dockerfile  README.md  app.json  detekt.yml  development.md  docker-compose-dev.yml  docker-compose.yml  docker-deployment.md  index.html  instrucoes-orchid.txt  pom.xml  robots.txt  sitemap-groovydoc.xml  sitemap-home.xml  sitemap-javadoc.xml  sitemap-kotlindoc.xml  sitemap-swiftdoc.xml  sitemap-wiki.xml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker-build-push.yml  run-tests.yml
Editorial/61387987/assets/js/: editorial_main.js
Editorial/a310efb/assets/css/: orchidSearch.css
Editorial/db993730/assets/css/: editorial_main.css
admin/: config.yml  index.html
ai-logs/: MCP-claude.md
assets/js/: fs-backend.min.js
deploy/: .env.example  Dockerfile  docker-compose-dev.yml  docker-compose.yml
docs/: README.txt  dp_logo.pxm
docs/resources/: config.yml
docs/resources/wiki/: assignment-creation.md  code-folder-structure.md  concepts.md  summary.md  test-tips.md
groovydoc/: index.html
javadoc/: index.html
kotlindoc/: index.html
kotlindoc/org/dropproject/: index.html
kotlindoc/org/dropproject/asyncconfig/: index.html
kotlindoc/org/dropproject/asynctestconfig/: index.html
kotlindoc/org/dropproject/cancellabletaskscheduler/: index.html
kotlindoc/org/dropproject/constants/: index.html
kotlindoc/org/dropproject/controllerrequestsloggingfilterconfig/: index.html
kotlindoc/org/dropproject/controllers/: index.html
kotlindoc/org/dropproject/dao/: index.html
kotlindoc/org/dropproject/data/: index.html
kotlindoc/org/dropproject/dropprojectapplication/: index.html
kotlindoc/org/dropproject/extensions/: index.html
kotlindoc/org/dropproject/filters/: index.html
kotlindoc/org/dropproject/forms/: index.html
kotlindoc/org/dropproject/oauth2websecurityconfig/: index.html
kotlindoc/org/dropproject/repository/: index.html
kotlindoc/org/dropproject/security/: index.html
kotlindoc/org/dropproject/services/: index.html
kotlindoc/org/dropproject/simpleloginwebsecurityconfig/: index.html
kotlindoc/org/dropproject/storage/: index.html
kotlindoc/org/dropproject/thymeleafconfig/: index.html
meta/: all.index.json  groovydoc.index.json  home.index.json  index.json  javadoc.index.json  kotlindoc.index.json  swiftdoc.index.json  wiki.index.json
src/main/resources/: drop-project-lti.properties  drop-project-mysql.properties  drop-project-oauth2.properties  drop-project.properties  logback-spring.xml  messages.properties  messages_en_US.properties  messages_pt_PT.properties  users.csv
src/main/resources/initialData/: javaSubmission2ErrorsJUnitXml.txt  javaSubmission2ErrorsMavenOutput.txt  javaSubmission4ErrorsJUnitXml.txt  javaSubmission4ErrorsMavenOutput.txt  javaSubmissionErrorJUnitXml.txt  javaSubmissionErrorMavenOutput.txt  javaSubmissionOkJUnitXml.txt  javaSubmissionOkMavenOutput.txt
src/orchid/resources/: config.yml  homepage.md
src/test/resources/: drop-project-test.properties  logging-test.properties  pom-with-different-version.xml  pom-with-extra-deps.xml  pom-with-missing-deps.xml
src/test/sampleAUTHORS_TXT/: with_extra_empty_line.txt  with_spaces.txt  without_id.txt
src/test/sampleAssignments/sampleJavaProject/: README.md  checkstyle.xml  instructions.html  pom.xml
src/test/sampleAssignments/sampleJavaProject/src/main/java/org/dropProject/samples/sampleJavaAssignment/: Main.java
src/test/sampleAssignments/sampleJavaProject/src/test/java/org/dropProject/samples/sampleJavaAssignment/: TestTeacherProject.java
src/test/sampleAssignments/testJavaComplexProj/: README.md  checkstyle.xml  instructions.html  pom.xml
src/test/sampleAssignments/testJavaComplexProj/src/main/java/pt/ulusofona/deisi/aedProj2020/: Main.java
src/test/sampleAssignments/testJavaComplexProj/src/test/java/pt/ulusofona/deisi/aedProj2020/: TestTeacherHiddenPart1.java  TestTeacherHiddenPart2.java  TestTeacherWithLargeFiles.java  TestTeacherWithSimpleFiles.java  UtilsTeacher.java
src/test/sampleAssignments/testJavaProjJUnit5/: pom.xml
src/test/sampleAssignments/testJavaProjJUnit5/src/main/java/org/dropProject/sampleAssignments/testProj/: Main.java
src/test/sampleAssignments/testJavaProjJUnit5/src/test/java/org/dropProject/sampleAssignments/testProj/: TestTeacherHiddenProject.java  TestTeacherProject.java
src/test/sampleAssignments/testJavaProjWithCoverage/: pom.xml
src/test/sampleAssignments/testJavaProjWithWrongCheckstyleVersion/: pom.xml
src/test/sampleAssignments/testKotlinProj2/: detekt-config.yml  instructions.html  instructions.md  pom.xml
src/test/sampleAssignments/testKotlinProj2/public/: file.txt
src/test/sampleAssignments/testKotlinProj2/src/main/kotlin/org/dropproject/samples/samplekotlinassignment/: Main.kt
src/test/sampleAssignments/testKotlinProj2/src/test/kotlin/org/dropproject/samples/samplekotlinassignment/: TestTeacherProject.kt
src/test/sampleExports/: export-assignment-and-git-submissions.dp  export-assignment-and-submissions.dp  export-only-assignment.dp
src/test/sampleJacocoReports/: jacoco-testProj.csv
src/test/sampleJunitXmlReports/: testErrors1.xml  testErrors2.xml  testNoErrors.xml  testSkipped.xml
src/test/sampleMavenOutputs/: checkstyleErrors1.txt  checkstylePluginFails.txt  compilerError1.txt  compilerError2.txt  exit.txt  fatalError1.txt  fatalError2.txt  junitErrors1.txt  kotlinCompilerError1.txt  kotlinCompilerError2.txt  kotlinDetektErrors-1.0.0.RC9.2.txt  kotlinDetektErrors-1.1.1.txt  kotlinDetektErrors-1.11.0.txt  kotlinDetektErrors2-1.11.0.txt  kotlinJunitErrors1.txt  kotlinOK1.txt  ok1.txt  outOfMemoryError.txt  pluginError.txt  testsDidntRun.txt
src/test/samplePomFiles/: pom-with-parent-different-version.xml  pom-with-parent.xml  pom-without-parent.xml
swiftdoc/: index.html
wiki/: index.html
wiki/A/: index.html
wiki/B/: index.html
wiki/assignment-creation/: index.html
wiki/code-folder-structure/: index.html
wiki/codez-allez/: index.html
wiki/concepts/: index.html
wiki/test-tips/: index.html
(+381 files in other folders)
