# Sample DP configuration
# refer to drop-project-mysql.properties, drop-project-lti.properties, etc. for specific
# configurarions related to specific spring profiles

# this folder can be used to override the default configurations
drop-project.config.location=${DP_CONFIG_LOCATION:src/main/resources/config}

# max upload size
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.max-file-size=128KB

# folders used by DP
drop-project.storage.root-location=submissions
drop-project.storage.upload-location=submissions/upload
drop-project.storage.git-location=submissions/git
drop-project.assignments.root-location=assignments
drop-project.mavenized-projects.root-location=mavenized-projects

# maven configuration
drop-project.maven.home=${DP_M2_HOME}
drop-project.maven.repository=${DP_MVN_REPO}

# general dp configuration
drop-project.admin.email=changethis@drop-project.properties

# maximum time in seconds for async tasks (such as maven execution)
drop-project.async.timeout=180

# locale configuration (supported: pt_PT, en_US)
spring.web.locale=en_US
spring.web.locale-resolver=fixed

# logging properties
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=[%clr(%-5p)] [%clr(%d{yy-MM-dd HH:mm:ss}){blue}] %clr(%-30.30logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web.filter.ControllerRequestsLoggingFilter=INFO
#logging.level.org.springframework=DEBUG

# session configuration
server.servlet.session.timeout=3600

spring.jpa.open-in-view=false

# developer mode - uncomment this to be able to live reload changes in thymeleaf templates
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.web.resources.static-locations=file:src/main/resources/static/

# configuration for H2 embedded in-memory database
spring.datasource.url=jdbc:h2:mem:test;MODE=LEGACY

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# turn on sql logging
# spring.jpa.show-sql=true

# this was added after migrating from spring boot 2.5 to 2.6
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework.security.web.authentication=DEBUG
#logging.level.org.springframework.security.web.access.intercept=TRACE
#logging.level.pt.ulusofona.deisi.auth.client=DEBUG
#logging.level.org.springframework.security.web.context=DEBUG

# optional - set a github token that has permission to read the assignnments repositories
# to prevent errors when importing old assignments whose SSH key already expired
# drop-project.github.token = some-token

# optional - custom footer message
# drop-project.footer.message = Custom footer text


