# MySQL configuration
# This file will only take effect when the "mysql" spring profile is active

#spring.datasource.url=jdbc:mysql://localhost:3306/dp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME:dp}
spring.datasource.password=${DB_PASSWORD:dp123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update




